  VITE_apiKey="AIzaSyAVI7oA5LIaZSVHP2UP_45_Uuf71wz9Xa8"
  VITE_authDomain="club-sphere-project.firebaseapp.com"
  VITE_projectId="club-sphere-project"
  VITE_storageBucket="club-sphere-project.firebasestorage.app"
  VITE_messagingSenderId="1069490640950"
  VITE_appId="1:1069490640950:web:a07debe62e3137bbcd2097"

  VITE_IMGBB_API_KEY = '5c064d4d0f3b2b48207b26f11fc7fade'

 VITE_API_URL = 'http://localhost:4000'